<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSInfomationController">
            <connections>
                <outlet property="cameraButton" destination="sdx-Ji-csa" id="qFX-bI-sdU"/>
                <outlet property="emailLabel" destination="Zqm-Ey-ooD" id="da6-lL-vlg"/>
                <outlet property="headBackView" destination="Rve-Ha-gYE" id="Qdo-9b-KWc"/>
                <outlet property="headerImageview" destination="moM-lE-Hgm" id="qVY-jg-sho"/>
                <outlet property="idLabel" destination="Nxv-dA-p29" id="ett-Fi-wHU"/>
                <outlet property="tetField" destination="xKL-cD-CN5" id="ljn-kl-i0R"/>
                <outlet property="textBackView" destination="zub-8u-2QU" id="eHj-uM-vgu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-Ha-gYE">
                    <rect key="frame" x="152.66666666666666" y="123" width="88" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_header_icon" translatesAutoresizingMaskIntoConstraints="NO" id="moM-lE-Hgm">
                            <rect key="frame" x="2" y="2" width="84" height="84"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="moM-lE-Hgm" secondAttribute="trailing" constant="2" id="1GD-3Z-3YW"/>
                        <constraint firstAttribute="height" constant="88" id="H4Y-2e-EgA"/>
                        <constraint firstAttribute="width" constant="88" id="MCf-Yx-2t8"/>
                        <constraint firstItem="moM-lE-Hgm" firstAttribute="top" secondItem="Rve-Ha-gYE" secondAttribute="top" constant="2" id="NgI-tr-B3f"/>
                        <constraint firstItem="moM-lE-Hgm" firstAttribute="leading" secondItem="Rve-Ha-gYE" secondAttribute="leading" constant="2" id="Y1e-v1-7jU"/>
                        <constraint firstAttribute="bottom" secondItem="moM-lE-Hgm" secondAttribute="bottom" constant="2" id="hLw-ic-0DZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-Ji-csa">
                    <rect key="frame" x="189" y="188" width="77" height="23"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="set_camre_icon"/>
                    <connections>
                        <action selector="cameraButtonAction:" destination="-1" eventType="touchUpInside" id="Zc4-uc-V4Y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-dA-p29">
                    <rect key="frame" x="158" y="243" width="77.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.78823529411764703" green="0.80392156862745101" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfghjkl@asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-Ey-ooD">
                    <rect key="frame" x="149.33333333333334" y="270" width="94.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.78823529411764703" green="0.80392156862745101" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zub-8u-2QU">
                    <rect key="frame" x="15" y="243" width="363" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-cD-CN5">
                            <rect key="frame" x="15" y="13.666666666666686" width="333" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xKL-cD-CN5" firstAttribute="leading" secondItem="zub-8u-2QU" secondAttribute="leading" constant="15" id="Q29-Ky-dbB"/>
                        <constraint firstAttribute="trailing" secondItem="xKL-cD-CN5" secondAttribute="trailing" constant="15" id="UOa-Px-h53"/>
                        <constraint firstAttribute="height" constant="48" id="Zpl-OB-2mn"/>
                        <constraint firstItem="xKL-cD-CN5" firstAttribute="centerY" secondItem="zub-8u-2QU" secondAttribute="centerY" id="cCr-cr-UKC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nxv-dA-p29" firstAttribute="top" secondItem="Rve-Ha-gYE" secondAttribute="bottom" constant="32" id="3SK-sX-E7T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zub-8u-2QU" secondAttribute="trailing" constant="15" id="983-8f-h19"/>
                <constraint firstItem="Zqm-Ey-ooD" firstAttribute="top" secondItem="Nxv-dA-p29" secondAttribute="bottom" constant="10" id="PYp-MN-Oju"/>
                <constraint firstItem="sdx-Ji-csa" firstAttribute="bottom" secondItem="Rve-Ha-gYE" secondAttribute="bottom" id="Tr8-JB-xYw"/>
                <constraint firstItem="Nxv-dA-p29" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Uak-Ed-9Dy"/>
                <constraint firstItem="Rve-Ha-gYE" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Xa4-pE-FYa"/>
                <constraint firstItem="Zqm-Ey-ooD" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="gdf-2n-3pf"/>
                <constraint firstItem="sdx-Ji-csa" firstAttribute="trailing" secondItem="Rve-Ha-gYE" secondAttribute="trailing" id="jhg-Rm-2ki"/>
                <constraint firstItem="zub-8u-2QU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="lO9-I6-7Ta"/>
                <constraint firstItem="zub-8u-2QU" firstAttribute="top" secondItem="Rve-Ha-gYE" secondAttribute="bottom" constant="32" id="oJW-RL-Ezt"/>
                <constraint firstItem="Rve-Ha-gYE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="wwd-fh-5jz"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="set_camre_icon" width="22" height="22"/>
        <image name="set_header_icon" width="84" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
