<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSDataTargetView">
            <rect key="frame" x="0.0" y="0.0" width="348" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-J7-PRk">
                    <rect key="frame" x="14.999999999999996" y="14.999999999999998" width="47.666666666666657" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.42745098039215684" green="0.46666666666666667" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-6s-lWx">
                    <rect key="frame" x="319" y="13.666666666666664" width="22" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="target_right_icon"/>
                    <connections>
                        <action selector="rightButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7vv-6s-WfO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-i0-YqC">
                    <rect key="frame" x="15" y="58.333333333333343" width="86.333333333333329" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.6705882353" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-cK-7gi">
                    <rect key="frame" x="15" y="138.33333333333334" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/150(kcal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-IX-ult">
                    <rect key="frame" x="25" y="138.33333333333334" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/150(kcal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-wJ-8Nh">
                    <rect key="frame" x="43" y="80.333333333333329" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-QS-uyz">
                    <rect key="frame" x="15" y="80.333333333333329" width="28" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-AJ-NqU">
                    <rect key="frame" x="15" y="116.33333333333333" width="86" height="16.999999999999986"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.062745098040000002" green="0.5568627451" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-1h-psn">
                    <rect key="frame" x="206" y="53.666666666666657" width="122" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-ne-xyd">
                            <rect key="frame" x="14" y="14.000000000000007" width="94" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-n9-0KJ">
                                    <rect key="frame" x="20" y="40" width="54" height="33"/>
                                    <string key="text">No rating
yet</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.78823529410000004" green="0.80392156859999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JV9-n9-0KJ" firstAttribute="centerX" secondItem="cZd-ne-xyd" secondAttribute="centerX" id="6cr-rc-xZF"/>
                                <constraint firstAttribute="height" constant="94" id="7a8-Sx-Ize"/>
                                <constraint firstAttribute="width" constant="94" id="8nK-Tz-Czc"/>
                                <constraint firstItem="JV9-n9-0KJ" firstAttribute="centerY" secondItem="cZd-ne-xyd" secondAttribute="centerY" id="afD-EQ-8el"/>
                                <constraint firstItem="JV9-n9-0KJ" firstAttribute="leading" secondItem="cZd-ne-xyd" secondAttribute="leading" constant="20" id="bhW-SV-mVM"/>
                                <constraint firstAttribute="trailing" secondItem="JV9-n9-0KJ" secondAttribute="trailing" constant="20" id="p4t-sE-uBt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cZd-ne-xyd" firstAttribute="centerX" secondItem="g7p-1h-psn" secondAttribute="centerX" id="DUA-7K-C62"/>
                        <constraint firstItem="cZd-ne-xyd" firstAttribute="centerY" secondItem="g7p-1h-psn" secondAttribute="centerY" id="JPs-K4-uzC"/>
                        <constraint firstAttribute="width" constant="122" id="NIE-p4-ISn"/>
                        <constraint firstAttribute="height" constant="122" id="Ww9-Tk-hNs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rra-yB-Ysa">
                    <rect key="frame" x="15" y="179.33333333333334" width="318" height="0.66666666666665719"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Dsy-zF-yXj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-lL-LLv">
                    <rect key="frame" x="15.000000000000004" y="200" width="52.333333333333343" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.42745098040000001" green="0.46666666670000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-u6-9Ml">
                    <rect key="frame" x="15.000000000000002" y="224.33333333333334" width="20.666666666666671" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/49(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-gY-jYV">
                    <rect key="frame" x="35.666666666666664" y="224.33333333333334" width="55.999999999999993" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-mc-g2i">
                    <rect key="frame" x="15" y="256" width="318" height="40"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dC9-gb-tfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Record weight">
                        <color key="titleColor" red="0.36470588235294116" green="0.32156862745098036" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4nI-FS-9ds"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s7c-wJ-8Nh" firstAttribute="bottom" secondItem="iRl-QS-uyz" secondAttribute="bottom" id="06d-8F-AO3"/>
                <constraint firstItem="OJB-lL-LLv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="0KG-9D-Jh5"/>
                <constraint firstItem="IEm-cK-7gi" firstAttribute="leading" secondItem="f7d-AJ-NqU" secondAttribute="leading" id="27o-6D-XTQ"/>
                <constraint firstItem="f7d-AJ-NqU" firstAttribute="leading" secondItem="dh6-i0-YqC" secondAttribute="leading" id="3oU-m3-9hH"/>
                <constraint firstItem="iRl-QS-uyz" firstAttribute="leading" secondItem="dh6-i0-YqC" secondAttribute="leading" id="Ah7-ey-cvg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g7p-1h-psn" secondAttribute="trailing" constant="20" id="B2j-li-RR2"/>
                <constraint firstItem="TJU-J7-PRk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Bs5-4F-fd0"/>
                <constraint firstItem="rra-yB-Ysa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="FYf-j5-Nlv"/>
                <constraint firstItem="DB6-mc-g2i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="GNC-iN-W8U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DB6-mc-g2i" secondAttribute="trailing" constant="15" id="IGr-LX-mCo"/>
                <constraint firstItem="jQK-u6-9Ml" firstAttribute="top" secondItem="OJB-lL-LLv" secondAttribute="bottom" constant="5" id="KVs-f7-8QP"/>
                <constraint firstItem="s7c-wJ-8Nh" firstAttribute="leading" secondItem="iRl-QS-uyz" secondAttribute="trailing" id="R3p-Tt-zMB"/>
                <constraint firstItem="jQK-u6-9Ml" firstAttribute="leading" secondItem="OJB-lL-LLv" secondAttribute="leading" id="R8T-f8-rqf"/>
                <constraint firstItem="f7d-AJ-NqU" firstAttribute="top" secondItem="s7c-wJ-8Nh" secondAttribute="bottom" constant="15" id="Rzy-dU-YCl"/>
                <constraint firstItem="dh6-i0-YqC" firstAttribute="top" secondItem="TJU-J7-PRk" secondAttribute="bottom" constant="24" id="Tah-3K-PcU"/>
                <constraint firstItem="rra-yB-Ysa" firstAttribute="top" secondItem="Gej-IX-ult" secondAttribute="bottom" constant="20" id="V62-hS-RBJ"/>
                <constraint firstItem="g7p-1h-psn" firstAttribute="top" secondItem="8gs-6s-lWx" secondAttribute="bottom" constant="18" id="VR2-jh-P9W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rra-yB-Ysa" secondAttribute="trailing" constant="15" id="Zgh-1H-JMC"/>
                <constraint firstItem="qup-gY-jYV" firstAttribute="bottom" secondItem="jQK-u6-9Ml" secondAttribute="bottom" id="ady-Ts-1Ka"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DB6-mc-g2i" secondAttribute="bottom" constant="20" id="cmE-Zt-Y9C"/>
                <constraint firstItem="8gs-6s-lWx" firstAttribute="centerY" secondItem="TJU-J7-PRk" secondAttribute="centerY" id="d1f-hi-XIf"/>
                <constraint firstItem="OJB-lL-LLv" firstAttribute="top" secondItem="rra-yB-Ysa" secondAttribute="bottom" constant="20" id="fOE-7u-h2R"/>
                <constraint firstAttribute="trailing" secondItem="8gs-6s-lWx" secondAttribute="trailing" constant="7" id="jSL-uk-iae"/>
                <constraint firstItem="dh6-i0-YqC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="n9b-Vd-y8U"/>
                <constraint firstItem="IEm-cK-7gi" firstAttribute="top" secondItem="f7d-AJ-NqU" secondAttribute="bottom" constant="5" id="ohX-sy-wvb"/>
                <constraint firstItem="iRl-QS-uyz" firstAttribute="top" secondItem="dh6-i0-YqC" secondAttribute="bottom" constant="5" id="rXA-uO-O4J"/>
                <constraint firstItem="Gej-IX-ult" firstAttribute="bottom" secondItem="IEm-cK-7gi" secondAttribute="bottom" id="sEc-dD-c3L"/>
                <constraint firstItem="Gej-IX-ult" firstAttribute="leading" secondItem="IEm-cK-7gi" secondAttribute="trailing" id="wWi-0m-wNv"/>
                <constraint firstItem="qup-gY-jYV" firstAttribute="leading" secondItem="jQK-u6-9Ml" secondAttribute="trailing" id="xZQ-Ys-Q3L"/>
                <constraint firstItem="TJU-J7-PRk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zm0-mm-Dqh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bigCycleView" destination="g7p-1h-psn" id="qXb-v3-icE"/>
                <outlet property="consumptBLabel" destination="s7c-wJ-8Nh" id="g0f-6q-MUD"/>
                <outlet property="consumptLabel" destination="iRl-QS-uyz" id="R1x-Td-1xu"/>
                <outlet property="exerciseBLabel" destination="Gej-IX-ult" id="5Fu-em-uvg"/>
                <outlet property="exerciseLabel" destination="IEm-cK-7gi" id="80Z-mc-ZdY"/>
                <outlet property="levelLabel" destination="JV9-n9-0KJ" id="bxe-an-EpO"/>
                <outlet property="recordButton" destination="DB6-mc-g2i" id="XXg-O8-Xka"/>
                <outlet property="smallCycleView" destination="cZd-ne-xyd" id="Unh-3A-ZeL"/>
                <outlet property="weightBLabel" destination="qup-gY-jYV" id="11x-nk-l4L"/>
                <outlet property="weightLabel" destination="jQK-u6-9Ml" id="Y4W-Py-ekK"/>
            </connections>
            <point key="canvasLocation" x="18.320610687022899" y="252.81690140845072"/>
        </view>
    </objects>
    <resources>
        <image name="target_right_icon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
